image: sergsre/tf:1903
stages:
  - validate
  - plan
  - apply

before_script:
   - aws configure set aws_access_key_id $AWS_id
   - aws configure set aws_secret_access_key $AWS_acc_key
   - aws configure set default.region us-east-1
   - terraform init

after_script:
   - rm ~/.aws/credentials


validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile

apply:
  stage: apply
  script:
    - terraform apply -input=false "planfile"
  dependencies:
    - plan
when: manual